# TGameToolkit

./: README.md
TGUI/: Program.cs  TGUI.csproj
TGUI/GUI Elements/: Button.cs  Debug.cs  DragBox.cs  Element.cs  MultilineTextBox.cs  Panel.cs  Slider.cs  TextBox.cs  Theme.cs
TGUI/Shaders/: Shader.cs  Texture.cs  UI.frag
TGUI/Text/: Clipboard.cs  TextGenerator.cs
TGUI/Windowing/: GuiWindow.cs
TGameToolkit/: Program.cs  Scene.cs  TGameToolkit.csproj
TGameToolkit/Attributes/: ObjectAttribute.cs  PointLight.cs  Primitive.cs  RenderMesh.cs
TGameToolkit/Drawing/: Shader.cs  Texture.cs
TGameToolkit/GUI_Elements/: Button.cs  Checkbox.cs  Controllers.cs  Debug.cs  DragBox.cs  Element.cs  Label.cs  MultilineTextBox.cs  Panel.cs  Slider.cs  TextBox.cs  Theme.cs
TGameToolkit/GUI_Elements/Text/: Clipboard.cs  TextGenerator.cs
TGameToolkit/Graphics/: ComputeShader.cs  Shader.cs  Texture.cs  Texture3d.cs
TGameToolkit/Lighting/: LightingStructs.cs  Material.cs
TGameToolkit/Objects/: Camera.cs  GameObject.cs
TGameToolkit/Scene/: Postprocessor.cs  RenderPass.cs  Scene.cs
TGameToolkit/Shaders/: basic.frag  basic.vert  lighting.frag
TGameToolkit/Utils/: MathUtils.cs  MeshBuilder.cs  ShaderUtils.cs
TGameToolkit/Windowing/: AppWindow.cs  GuiWindow.cs
TTKGui/: Program.cs  TTKGui.csproj
TTKGui/GUI Elements/: Button.cs  Checkbox.cs  Debug.cs  DragBox.cs  Element.cs  Label.cs  MultilineTextBox.cs  Panel.cs  Slider.cs  TextBox.cs
TTKGui/Shaders/: Shader.cs  Texture.cs  Theme.cs  UI.vert
TTKGui/Text/: Clipboard.cs  TextGenerator.cs
TTKGui/Windowing/: GuiWindow.cs
