<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>TGUI</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.8.2" />
      <PackageReference Include="SixLabors.Fonts" Version="2.0.1" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Shaders\UI.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\UI.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Text\OpenSans-SemiBold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Text\OpenSans-Medium.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
